<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookletActivity">

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvEsami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/materieOttenute"
        android:textSize="@dimen/datiBooklet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCrediti"
        tools:text="@string/materieOttenute" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvCrediti"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/creditiOttenuti"
        android:textSize="@dimen/datiBooklet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStudente" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvEmptyBooklet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/noElementsInBooklet"
        android:textSize="@dimen/textViewEmptyDim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBooklet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEsami" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvStudente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/nomeStudente"
        android:textSize="@dimen/datiBooklet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvStudentsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:text="none"
        android:textColor="@android:color/black"
        android:textSize="@dimen/datiBooklet"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStudente"
        app:layout_constraintTop_toTopOf="parent" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvCreditsEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="68dp"
        android:text="none"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/datiBooklet"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCrediti"
        app:layout_constraintTop_toBottomOf="@+id/tvStudentsName" />

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.MyTextView
        android:id="@+id/tvPassedExams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="none"
        android:textColor="@android:color/holo_green_light"
        android:textSize="@dimen/datiBooklet"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/tvCrediti"
        app:layout_constraintTop_toBottomOf="@+id/tvCreditsEarned" />
</android.support.constraint.ConstraintLayout>