<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.iCarrambaDT.cacciatoriDiVoti.activities.ClassificaActivity">

    <it.iCarrambaDT.cacciatoriDiVoti.customViews.PageView
        android:id="@+id/pageView"
        android:layout_width="0dp"
        android:layout_height="76dp"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:pageNumber="5"
        custom:verticalSpace="30"
        custom:horizontalSpace="10"/>
</android.support.constraint.ConstraintLayout>
